/* FONTS USED */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* COLOR AND FONT VARS */
:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --light-violet: hsl(264, 82%, 70%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --main-font: 'Barlow Semi Condensed', sans-serif;
}


/* GENERAL STYLE */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

body {
    background-color: var(--light-grayish-blue);
}

h2 {
    font-size: 18px;
}

h4 {
    font-weight: 600;
}

.verification {
    font-weight: 500;
    opacity: .5;
    font-size: 11px;
}

p {
    font-size: 13px;
    color: var(--light-gray);
    opacity: 0.7;
}


/* Header Styles */
header {
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.main-title {
    color: var(--very-dark-blackish-blue);
    margin-top: 20px;
    text-align: center;
}


/* Main Styles */
.container {
    max-width: 1150px;
    margin: 0 auto;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(1fr, 200px);
    grid-template-areas: 
        "card-1"
        "card-2"
        "card-3"
        "card-4"
        "card-5"; 
    gap: 20px;
    margin: 0 25px;
}

.cards {
    padding: 30px 32px 35px 32px;
    border-radius: 7px;
    box-shadow: 8px 8px 14px -9px rgba(0,0,0,0.1);
}

.user {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--white);
}

.user-photo {
    border-radius: 50%;
    width: 30px;
    height: auto;
    border: 2px solid var(--light-violet);
    margin-right: 15px;
}

.user-name {
    font-size: 12px;
}

.highlight-words {
    font-size: 20px;
    color: var(--light-gray);
}

.text {
    margin-top: 15px;
    font-weight: 500;
}

.card-1 {
    background-color: var(--moderate-violet);
    position: relative;
    grid-area: card-1;
}

.card-1 .highlight-words {
    position: relative;
    z-index: 2;
}

.quotation {
    position: absolute;
    top: 0;
    right: 22px;
    z-index: 1;
}

.card-2 {
    background-color: var(--very-dark-grayish-blue);
    grid-area: card-2;
}

.card-2 .user .user-photo {
    border: 2px solid var(--light-gray);
}

.card-3 {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
    grid-area: card-3;
}

.card-3 > * {
    color: var(--very-dark-grayish-blue);
}

.card-4 {
    background-color: var(--very-dark-blackish-blue);
    grid-area: card-4;
}

.card-5 {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
    grid-area: card-5;
}

.card-5 > * {
    color: var(--very-dark-blackish-blue);
}

.cards .text {
    margin-top: 20px;
}


/* Media Queries */ 
@media (min-width: 660px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(1fr); 
        grid-template-areas: 
            "card-1 card-1"
            "card-2 card-3"
            "card-4 card-4"
            "card-5 card-5"; 
        gap: 30px;
    }

    .quotation {
        right: 74px;
    }
}

@media (min-width: 860px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(1fr); 
        grid-template-areas: 
          "card-1 card-1 card-2"
          "card-3 card-4 card-4"
          "card-5 card-5 card-5"; 
    }
}

@media (min-width: 1050px) {

    .card-container {
        display: grid; 
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        gap: 30px; 
        grid-template-areas: 
          "card-1 card-1 card-2 card-5"
          "card-3 card-4 card-4 card-5"; 
    }

    .cards .text {
        line-height: 20px;
    }
    .main-title {
        margin-top: 20px;
    }

}

@media (min-width: 1445px) {
    .main-title {
        margin-top: 70px;
    }
    .container {
        padding-top: 60px;
    }
   
}



/* We need to check this one */
.attribution { 
    font-size: 12px;
    text-align: center; 
    width: auto;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--very-dark-blackish-blue);
}

.attribution a, 
.attribution a:link, 
.attribution a:visited { 
    color: var(--moderate-violet);
    margin-left: 3px;
}